
#124.74.249.21 16140
UNION.PAY.IP=127.0.0.1
UNION.PAY.PORT=16140
UNION.PAY.LISTENER=101
UNION.PAY.TIME.OUT=100000
UNION.PAY.HEART.TIME=120000
UNION.PAY.READ.TIME.OUT=150000
UNION.PAY.ACCEPT.IP=127.0.0.1

HOST.PAY.IP=
HOST.PAY.PORT=61001

#ThreadPoolExecutor config
thread.pool.corePoolSize=30
thread.pool.maximumPoolSize=30
thread.pool.keepAliveTime=0
thread.pool.workQueue=100000

#trans timeout(s)
trans.timeout=45
trans.limit=100

#trans reset filed
trans.reset.filed3=190000
trans.reset.filed25=82
trans.reset.filed33=D0000154
#trans.reset.filed60.flag=0
trans.reset.filed60.flag=1
trans.resetKey.filed100=03010000

#webservice \u5185\u7f51  http://192.168.20.101:8080/BankGateway/services/trade \u5916\u7f51  http://103.6.222.174:8080/BankGateway/services/trade
TradeCupWSPort_address=http://103.6.222.174:8080/BankGateway/services/trade
#TradeCupWSPort_address=http://192.168.20.101:8080/BankGateway/services/trade



