#jdbc settings
#jdbc.driver=com.ibm.db2.jdbc.app.DB2Driver

####
#	db2
####
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://127.0.0.1:60000/COMM_DB
#jdbc.username=test
#jdbc.password=password

#dbcp settings
#payGate.dbcp.initialSize=1
#payGate.dbcp.maxIdle=5
#payGate.dbcp.maxActive=40

#ThreadPoolExecutor config
db.thread.pool.corePoolSize=30
db.thread.pool.maximumPoolSize=30
db.thread.pool.keepAliveTime=0
db.thread.pool.workQueue=100000

db.HEART.TIME=120000


####
#	mysql
####
##jdbc settings
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/DM_DB?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

