##jdbc settings
load.jdbc.driver = com.mysql.jdbc.Driver
load.jdbc.url = jdbc:mysql://localhost:3306/wf_db?useUnicode=true&characterEncoding=utf8
load.jdbc.username=root
load.jdbc.password=123456
load.jdbc.poolSize=3




